{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_HOY9_QD_7bPa-n2uU-z4",
      "type": "text",
      "x": 171.15234375,
      "y": 43.10546875,
      "width": 288,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 954306834,
      "version": 321,
      "versionNonce": 1308208398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LbORBPufjqR6fC0P0F50w",
          "type": "arrow"
        }
      ],
      "updated": 1675182416618,
      "link": null,
      "locked": false,
      "text": "ProjectE\n\n\nPC\n    Bookstore-api.txt (Dev)\n    Requrements.txt   (Dev)\n\n    Dockerfile. (nbt)\n    DockerCompose.yaml (nbt)\n    \n    Main.tf (nbt)\n    \n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "ProjectE\n\n\nPC\n    Bookstore-api.txt (Dev)\n    Requrements.txt   (Dev)\n\n    Dockerfile. (nbt)\n    DockerCompose.yaml (nbt)\n    \n    Main.tf (nbt)\n    \n\n"
    },
    {
      "id": "LbORBPufjqR6fC0P0F50w",
      "type": "arrow",
      "x": 354.10546875,
      "y": 304.73828125,
      "width": 126.953125,
      "height": 0.33984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 990351374,
      "version": 448,
      "versionNonce": 882694990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675182417108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.953125,
          -0.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_HOY9_QD_7bPa-n2uU-z4",
        "focus": -0.4945511369637133,
        "gap": 21.90625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0PVN3HC4B2hS5D0nkqNh0",
      "type": "rectangle",
      "x": 496.6953125,
      "y": 275.05859375,
      "width": 393.8984375,
      "height": 190.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1149553042,
      "version": 319,
      "versionNonce": 1750468946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675182424986,
      "link": null,
      "locked": false
    },
    {
      "id": "PZAymcvO9o5CbntR2cLc8",
      "type": "text",
      "x": 555.35546875,
      "y": 249.0625,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 84125902,
      "version": 199,
      "versionNonce": 1994878158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675182424986,
      "link": null,
      "locked": false,
      "text": "Main.tf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main.tf"
    },
    {
      "id": "cWbeDRnpSyYzeI4475hQL",
      "type": "text",
      "x": 504.86328125,
      "y": 301.6015625,
      "width": 326,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 911894542,
      "version": 433,
      "versionNonce": 1463311506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675182427032,
      "link": null,
      "locked": false,
      "text": "Resource github_repository\n          github_branch_default\n          github_repository_file\n\n            aws_security_group\n            aws_instance    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Resource github_repository\n          github_branch_default\n          github_repository_file\n\n            aws_security_group\n            aws_instance    "
    },
    {
      "id": "IRF05pMWk-kg8K3ceO_gk",
      "type": "rectangle",
      "x": 923.34765625,
      "y": 420.96875,
      "width": 242.734375,
      "height": 208.67187500000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1466244498,
      "version": 530,
      "versionNonce": 1429417102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675182459016,
      "link": null,
      "locked": false
    },
    {
      "id": "8cI6Z68e7a6cyXLt7Bzta",
      "type": "text",
      "x": 935.953125,
      "y": 432.2890625,
      "width": 225,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1779028686,
      "version": 288,
      "versionNonce": 2056538706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_qeACDWp_QCnkP-uekTHC",
          "type": "arrow"
        }
      ],
      "updated": 1675182444040,
      "link": null,
      "locked": false,
      "text": "user-data\n\n-install docker\n-install docker-compose\n-pull files from github\n-build image\n-docker compose up\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "user-data\n\n-install docker\n-install docker-compose\n-pull files from github\n-build image\n-docker compose up\n"
    },
    {
      "id": "5th4XKqDmAN2OrfOf3VTL",
      "type": "text",
      "x": 133,
      "y": 588,
      "width": 658,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1657777742,
      "version": 70,
      "versionNonce": 1858291086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675182337071,
      "link": null,
      "locked": false,
      "text": "Main.tf calistigi anda ProjectE'ye ait dosyalar githubda olusacak.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main.tf calistigi anda ProjectE'ye ait dosyalar githubda olusacak."
    },
    {
      "id": "_qeACDWp_QCnkP-uekTHC",
      "type": "arrow",
      "x": 777.21875,
      "y": 443.375,
      "width": 148.4765625,
      "height": 0.0390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 639850894,
      "version": 76,
      "versionNonce": 1694014862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675182444039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.4765625,
          -0.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8cI6Z68e7a6cyXLt7Bzta",
        "focus": 0.8895909154420226,
        "gap": 10.2578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}